<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes ping-pong {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }
  
            50% {
                top: 200px;
                background-color: red;
            }
  
            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
            }
        }
  
        .stage {
            width: 500px;
            height: 200px;
            background-color: lightgrey;
           align-items: center;
        }
  
        .stage:hover .ball {
            animation: ping-pong 4s ease-in-out .01s infinite alternate;
        }
  
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
        }
    </style>
</head>
<body class="px-7">
    
 <header class="bg-gradient-to-b from-[#FFFFFF] to-[#EFEBE3] ">
        <nav class=" w-full flex justify-between items-center ">
                <div class="logo lg:flex items-center hidden">
                      <img src="./c2-assets/logo-header.png" alt="main logo">
                </div>
                <div class="new lg:flex hidden justify-between items-center w-[50%]">
                    <div class="menu">
                        <ul class="list-none flex whitespace-nowrap gap-3 items-center">
                          <li>Product</li>
                          <li>Services</li>
                          <li>Contact us</li>
                        </ul>
                  </div>
                  <div class="login lg:flex hidden gap-4 items-center">
                          <img src="./c2-assets/search.png" alt="search icon">
                          <img src="./c2-assets/cart.png" alt="cart icon">
                          <button class="border border-green-400
                           rounded-lg px-4 py-1">Login</button>
                          <button class="bg-green-500 text-white rounded-lg  px-4 py-1">Register</button>
                  </div>
            </div>
            <div class="flex lg:hidden"><img src="./c2-assets/Group (3).png" alt=""></div>
            <div class="block lg:hidden"><img src="./c2-assets/bars-3.png" alt=""></div>
        </nav>

        <!-- hero section -->
         <div class="hero-section">
                <div class="text text-center text-3xl">
                    <h3 class="freshness">
                        Freshness <span class="you-can text-green-600">You Can <br>Count On</span>, Prices You’ll Love!
                    </h3>
                    <p class="first-paragraph text-base text-center">
                        Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br>staples,
                         we’ve got you covered every day!
                    </p>
                </div>
                <div class="img-big flex text-center justify-center">
                    <img class="w-1/2" src="./c2-assets/hero-vegetables.png" alt="vegetables">
                </div>
         </div>
         
         <!-- animations -->
      <div class="stage">
        <div class="ball"> <img src="./c2-assets/logo-header.png" alt=""></div>
       </div>
  </header>
  <body>


   </body>
</html>